# colorado

./: ColoradoApi.sln
ColoradoApp/: ColoradoWebApp.csproj
ColoradoApp/Controllers/: HomeController.cs
ColoradoApp/Models/: ContatoModel.cs  ContatoViewModel.cs  ErrorViewModel.cs
ColoradoApp/Properties/: launchSettings.json
ColoradoApp/ViewModels/: ContatoViewModel.cs
ColoradoApp/Views/: _ViewImports.cshtml
ColoradoApp/Views/Home/: Index.cshtml
ColoradoApp/Views/Shared/: _Layout.cshtml
ColoradoWebApp/: ColoradoWebApp.csproj  Program.cs  appsettings.json
ColoradoWebApp/Controllers/: HomeController.cs
ColoradoWebApp/Helpers/: ApiCall.cs  AppSettings.cs  ConfigurationApiHelper.cs  ConfigurationManager.cs
ColoradoWebApp/Models/: ContatoViewModel.cs  ErrorViewModel.cs
ColoradoWebApp/Properties/: launchSettings.json
ColoradoWebApp/Views/: _ViewImports.cshtml
ColoradoWebApp/Views/Home/: Alterar.cshtml  Cadastro.cshtml  Excluir.cshtml  Index.cshtml
ColoradoWebApp/Views/Shared/: _Layout.cshtml
ColoradoWebApp/wwwroot/css/: site.css
src/Colorado.Api/: Colorado.Api.csproj  Program.cs
src/Colorado.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs
src/Colorado.Api/Controllers/: ContatosController.cs  MainController.cs
src/Colorado.Api/Helpers/: Util.cs
src/Colorado.Api/Properties/: launchSettings.json
src/Colorado.Api/ScriptsSQL/: ColoradoCrudscript.sql
src/Colorado.Api/ViewModels/: ContatoViewModel.cs
src/Colorado.Business/: Colorado.Business.csproj
src/Colorado.Business/Interfaces/: IContatoRepository.cs  IContatoService.cs  INotificador.cs  IRepository.cs
src/Colorado.Business/Models/: Contato.cs  Entity.cs
src/Colorado.Business/Models/Validations/: ContatoValidation.cs
src/Colorado.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/Colorado.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Colorado.Business/Properties/: Resources.Designer.cs
src/Colorado.Business/Services/: BaseService.cs  ContatoService.cs
src/Colorado.Data/: Colorado.Data.csproj
src/Colorado.Data/Context/: ColoradoDbContext.cs
src/Colorado.Data/Mappings/: ContatoMapping.cs
src/Colorado.Data/Migrations/: 20230402190745_CreateDBColorado.Designer.cs  20230402190745_CreateDBColorado.cs  ColoradoDbContextModelSnapshot.cs
src/Colorado.Data/Repository/: ContatoRepository.cs  Repository.cs
